service_name: Verzoeksroutering
description:
  Een REST API voor het bepalen van het bevoegd gezag en behandeldienst op basis van de meegegeven
  activiteiten en locatie per verzoek.
organization:
  name: Dienst voor het kadaster en de openbare registers
  ooid: 28212603
api_type: rest_json
api_authentication: unknown
tags:
  - imported
environments:
  - name: production
    api_url: https://service.pre.omgevingswet.overheid.nl/publiek/toepasbare-regels/api/verzoeksroutering/v1
    documentation_url: https://pre.omgevingswet.overheid.nl/knooppunt/apistore/api-docs/Rijkswaterstaat/ToepasbareRegels-Verzoeksroutering/v1
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
