service_name: Schoolwijzer API
description: Schoolwijzer biedt haar data aan in de vorm van een OpenData API.
organization:
  name: Gemeente Amsterdam
  ooid: 25698
api_type: rest_json
api_authentication: unknown
tags:
  - imported
environments:
  - name: production
    api_url: https://schoolwijzer.amsterdam.nl/nl/api/v1/
    documentation_url: https://schoolwijzer.amsterdam.nl/nl/api/documentatie
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
