organization:
  name: Politie
  ooid: 27465391
repositories:
  - github: politie/breeze
  - github: politie/breeze-kickstarter
  - github: politie/cinch
  - github: politie/cinch-kickstarter
  - github: politie/grumpyoldman
  - github: politie/hadoop-spring-context
  - github: politie/informant
  - github: politie/ngmodule-viz
  - github: politie/ngx-formkit
  - github: politie/ngx-list-service
  - github: politie/ngx-sherlock
  - github: politie/omt-odt-language
  - github: politie/pipeline-library
  - github: politie/sherlock
  - github: politie/sseserver
